# dynamic-sql-demo

./: LICENSE  README.md  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/ru/integritysolutions/kkarasev/dynamicsql/: DynamicSqlDemoApp.java
src/main/java/ru/integritysolutions/kkarasev/dynamicsql/controllers/: MainController.java
src/main/java/ru/integritysolutions/kkarasev/dynamicsql/mapping/: EntityFilter.java  Field.java  FilterField.java  FilterTypeEnum.java  NamedRowMapper.java  Suggestion.java
src/main/java/ru/integritysolutions/kkarasev/dynamicsql/model/: PersonDto.java  PersonField.java  PersonFilterEnum.java  PersonSearchForm.java
src/main/java/ru/integritysolutions/kkarasev/dynamicsql/services/: PersonService.java  QueryService.java
src/main/resources/: application.yml  migration.yml
src/main/resources/db/migration/common/: V1_1__Create_tables.sql
src/main/resources/db/migration/test-data/: V1_2__Fill_test_data.sql
src/main/resources/templates/: includes.html  mainPage.html
src/main/resources/templates/sql/: count.sql  joinsAndFilters.sql  list.sql  suggest.sql
src/main/webapp/scripts/: script.js
src/main/webapp/style/: style.css
